;~ 配置此文件增加快捷启动项,使用标准的 .ini 文件格式
;~ [SectionName]
;~ Key=Value
;~ SectionName:标签页名称
;~ Key:界面按钮名称
;~ Value:应用程序的绝对路径

[常用]
Notepad++	=	D:\notepad++\notepad++.exe
;StikyNot 	= 	C:\Windows\System32\StikyNot.exe

Navicat for MySQL	=	D:\Navicat for MySQL\navicat.exe
★Navicat for MySQL	=	D:\Navicat for MySQL\navicat.exe
apache-jmeter-2.13	=	D:\apache-jmeter-2.13\bin\jmeter.bat
Badboy	=	D:\Badboy\badboy.exe
FSCapture_gr	=	D:\FSCapture_gr\FSCapture.exe
PowerCmd	=	D:\PowerCmd\PowerCmd.exe
licecap.exe	=	D:\licecap.exe
timer.exe	=	D:\timer.exe
AutohotkeyHelp = E:\Baiduyun\Backup Files\document\AutoHotkey 1.1.22.09_CN.chm
Notepad++	=	D:\notepad++\notepad++.exe

[编辑器]
Notepad	=	"Notepad.exe"
notepad++	=	D:\notepad++\notepad++.exe


[测试工具]
★Navicat for MySQL	=	D:\Navicat for MySQL\navicat.exe
apache-jmeter-2.13	=	D:\apache-jmeter-2.13\bin\jmeter.bat
Badboy	=	D:\Badboy\badboy.exe


[其它]
FSCapture_gr	=	D:\FSCapture_gr\FSCapture.exe
PowerCmd	=	D:\PowerCmd\PowerCmd.exe
licecap.exe	=	D:\licecap.exe
timer.exe	=	D:\timer.exe


[浏览器]
Firefox = C:\Program Files (x86)\Mozilla Firefox\firefox.exe
Chrome = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
TheWorld = D:\TheWorld6\Application\TheWorld.exe
IE11 = C:\Program Files\Internet Explorer\iexplore.exe
Maxthon = D:\MaxthonPortable\Bin\Maxthon.exe

[AHK相关]
AutohotkeyHelp = E:\Baiduyun\Backup Files\document\AutoHotkey 1.1.22.09_CN.chm
Autohotkey= E:\Baiduyun\Backup Files\Autohotkey
ahkinfo1.3.5 = E:\Baiduyun\Backup Files\Autohotkey\ahkinfo1.3.5.exe
ahkinfo1.3.5可以调整大小 = E:\Baiduyun\Backup Files\Autohotkey\ahkinfo1.3.5可以调整大小.ahk
窗口信息工具 = E:\Baiduyun\Backup Files\Autohotkey\窗口信息工具.exe
Ahkspy++ = E:\Baiduyun\Backup Files\Autohotkey\俄罗斯人的 Ahkspy++.ahk