;~ 配置此文件增加快捷启动项,使用标准的 .ini 文件格式
;~ [SectionName]
;~ Key=Value
;~ SectionName:标签页名称
;~ Key:界面按钮名称
;~ Value:应用程序的绝对路径

[▲常用]
Notepad++	=	D:\notepad++\notepad++.exe
便签 	= 	C:\Windows\System32\StikyNot.exe
Navicat for MySQL	=	D:\Navicat for MySQL\navicat.exe
★Licecap.exe	=	D:\licecap.exe
Firefox = C:\Program Files (x86)\Mozilla Firefox\firefox.exe
★Chrome = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
TheWorld = D:\TheWorld6\Application\TheWorld.exe
IE11 = C:\Program Files\Internet Explorer\iexplore.exe
Maxthon = D:\Maxthon\Bin\Maxthon.exe
★SciTE = C:\Program Files\AutoHotkey\SciTE\SciTE.exe
calc 	= 	C:\Windows\System32\calc.exe
网络连接 = ::{7007acc7-3202-11d1-aad2-00805fc1270e}
★UliPad	=	D:\UliPad\UliPad.exe


[编辑器]
Notepad	=	"Notepad.exe"
notepad++	=	D:\notepad++\notepad++.exe
AHK Studio = D:\AHK Studio\AHK Studio.ahk
AutoGUI	=	"D:\AutoGUI\AutoGUI.ahk"
AutoScriptWriter	=	D:\AutoScriptWriter\AutoScriptWriter.exe
eclipse	=	D:\eclipse\eclipse.exe
EmEditor Pro15.8.0x64	=	D:\EmEditor Pro15.8.0x64\EmEditor.exe
MacroCreator	=	D:\MacroCreator\MacroCreator.exe
PyCharm Community Edition 4.5.3	=	D:\PyCharm Community Edition 4.5.3\bin\pycharm64.exe
UliPad	=	D:\UliPad\UliPad.exe

[测试工具]
★Navicat for MySQL	=	D:\Navicat for MySQL\navicat.exe
apache-jmeter-2.13	=	D:\apache-jmeter-2.13\bin\jmeter.bat
Badboy	=	D:\Badboy\badboy.exe
LoadRunner = C:\Program Files (x86)\HP\LoadRunner\bin\LRLauncherApp.exe
Cookie Editor	=	D:\Cookie Editor\CookieEdit.exe
Cookies Manager	=	D:\Cookies Manager\Cookies Manager.exe
Fiddler2	=	D:\Fiddler2\Fiddler.exe
HTTPAnalyzerFullV7	=	D:\HTTPAnalyzerFullV7\HttpAnalyzerStdV7.exe
SQLiteExpertPers	=	D:\Personal 3\SQLiteExpertPers.exe
processmonitor	=	D:\processmonitor\Procmon.exe
redis	=	D:\redis\redis-desktop-manager.exe
SAT3.5.1	=	D:\SAT3.5.1\SAT.exe
SoapUI-5.2.1	=	D:\SoapUI-5.2.1\bin\SoapUI-5.2.1.exe
SoftPerfect NetWorx  v5.3.2	=	D:\SoftPerfect NetWorx  v5.3.2\64-bit\networx.exe
SwitchHosts	=	D:\SwitchHosts\SwitchHosts.exe
WinDbg(x64)	=	D:\WinDbg(x64)\windbg.exe
xshell	=	D:\xshell\Xshell.exe
SQLiteSpy.exe	=	D:\SQLiteSpy.exe
SwitchProxy = D:\SwitchProxy.exe
Sendmessage = E:\Baiduyun\Backup Files\Autohotkey\Send message\tool6.0.exe

[其它]
FSCapture_gr	=	D:\FSCapture_gr\FSCapture.exe
PowerCmd	=	D:\PowerCmd\PowerCmd.exe
licecap.exe	=	D:\licecap.exe
timer.exe	=	D:\timer.exe
便签 = C:\Windows\System32\StikyNot.exe
VirtualBox = C:\Program Files\Oracle\VirtualBox\VirtualBox.exe
Axure	=	D:\Axure\Axure RP Pro 7.0\AxureRP.exe
BaiduYunGuanjia	=	D:\BaiduYunGuanjia\baiduyunguanjia.exe
FormatFactory	=	D:\FormatFactory\FormatFactory.exe
Genymotion	=	D:\Genymotion\genymotion.exe
IrfanView	=	D:\IrfanView\i_view32.exe
iTools 3	=	D:\iTools 3\iTools.exe
Listary	=	D:\Listary\Listary.exe
PotPlayer	=	D:\PotPlayer\PotPlayerMini.exe
kwifi	=	D:\Program Files (x86)\kingsoft\kwifi\kwifi.exe
全站死链接检查	=	D:\全站死链接检查\死链接检查.exe
AirPlayer.exe	=	D:\AirPlayer.exe
苏宁云 = C:\Program Files (x86)\苏宁云\CloudClient.exe
清灵起名软件 = D:\清灵起名软件.exe

[浏览器]
Firefox = C:\Program Files (x86)\Mozilla Firefox\firefox.exe
Chrome = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
;TheWorld = D:\TheWorld6\Application\TheWorld.exe
IE11 = C:\Program Files\Internet Explorer\iexplore.exe
Maxthon = D:\Maxthon\Bin\Maxthon.exe

[AHK相关]
AutohotkeyHelp = E:\Baiduyun\Backup Files\document\AutoHotkey 1.1.22.09_CN.chm
Autohotkey= E:\Baiduyun\Backup Files\Autohotkey
ahkinfo1.3.5 = E:\Baiduyun\Backup Files\Autohotkey\ahkinfo1.3.5.exe
ahkinfo1.3.5可以调整大小 = E:\Baiduyun\Backup Files\Autohotkey\ahkinfo1.3.5可以调整大小.ahk
窗口信息工具 = E:\Baiduyun\Backup Files\Autohotkey\窗口信息工具.exe
Ahkspy++ = E:\Baiduyun\Backup Files\Autohotkey\俄罗斯人的 Ahkspy++.ahk

[下载文件夹]
下载 = C:\Users\13050202\Downloads
SN_Download = C:\DownLoad\SN_Download
Tencent FileRecv = C:\Users\13050202\Documents\Tencent Files\6075654\FileRecv

[Settings]
config.ini = E:\Baiduyun\Backup Files\Autohotkey\快捷操作\config.ini
脚本路径 = E:\Baiduyun\Backup Files\Autohotkey\快捷操作